[Module1]
TypeName=TIPRACK
Index=1
Panel=4
Tips=STANDARD;STANDARD;STANDARD;STANDARD;STANDARD;STANDARD;STANDARD;STANDARD;STANDARD;STANDARD;;
Alias=TIPS;1;10;Add standard filter tips
[Module2]
TypeName=TRASH
Index=1
Panel=6
Alias=TRASH;0;0;
[Module3]
TypeName=DRAIN
Index=1
Panel=9
Alias=WASTE;0;0;Liquid waste position
[Module4]
TypeName=PCR_ABG0600
Index=1
Panel=16
Alias=SAMPLE;12;12;Sample, add $[StartVol] ul
Alias=SS_MIX;11;11;2nd strand mix, add $[SSMixVol] ul
Alias=BLUNTING_MIX;10;10;Blunting Mix, add $[BluntingMixVol] ul
Alias=EDTA;9;9;EDTA, add $[EDTAVol] ul
Alias=IVT_MIX;8;8;IVT Mix, add $[IVTMixVol] ul
Alias=FINISHED;1;1;Place for finished samples
[Module5]
TypeName=PCR_ABG0600
Index=2
Panel=18
Alias=SECOND_STRAND_SYNTHESIS;12;12;Place for 2nd strand synthesis and blunting
Alias=BLUNTING_REACTION;11;11;Place for blunting reaction
Alias=IVT;10;10;Place for IVT
Alias=POST_IVT;9;9;Place for samples after IVT
[Module6]
TypeName=SCILIFE_DW
Index=1
Panel=19
Alias=XP_BEADS;12;12;RNAclean beads, add $[xpTotalBeadVol] ul
Alias=ETOH;11;11;80% ethanol, add $[xpTotalEthanolVol] µl
Alias=ETOH2;10;10;80% ethanol, add $[xpTotalSecondEthanolVol] µl
Alias=ELUTION_BUFFER;9;9;MQ for elution, add $[xpTotalElutionVol] ul
Alias=WATER;8;8;Water, add $[TotalDilutionVol] ul
;Alias=WASH_BUFFER;7;7;Water for washing, add $[xpTotalWashVol] µl
Alias=OIL;7;7;Mineral Oil, add $[TotalOILVol] µl
